# TendeLimoneTimer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pastorm/tendelimonetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastorm/tendelimonetimer/: TimeActivity.kt  TimeRetriever.kt  TimeRetrieverFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pastorm/tendelimonetimer/: RetrieverFactoryTest.kt
